<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NDOUtils Documentation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, NDOUtils, Nagios, Linux">
<link rel="home" href="index.html" title="NDOUtils Documentation">
<link rel="next" href="ch01.html" title="Chapter 1. The Beginning">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Nagios" title="Nagios"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">NDOUtils Documentation</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div lang="en" class="book" title="NDOUtils Documentation">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="NDOUtils"></a>NDOUtils Documentation</h1></div>
<div><h2 class="subtitle">Version 1.4</h2></div>
<div><div class="author"><h3 class="author">
      <span class="orgname">NDOUtils Developer Team</span>
    </h3></div></div>
<div><p class="copyright">Copyright © 1999-2009 Ethan Galstad</p></div>
<div><p class="copyright">Copyright © 2009 Nagios Core Development Team</p></div>
<div><div class="legalnotice" title="Legal Notice">
<a name="id37004701"></a>
      <p>NDOUtils is licensed under the terms of the GNU General
      Public License Version 2 as published by the Free Software Foundation.
      This gives you legal permission to copy, distribute and/or modify
      NDOUtils under certain conditions. Read the 'LICENSE' file in the
      NDOUtils distribution or read the online version of the license
      for more details.</p>

      <p>NDOUtils is provided <span class="quote">“<span class="quote">AS IS</span>”</span> with <span class="quote">“<span class="quote">NO
      WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY,
      AND FITNESS FOR A PARTICULAR PURPOSE.</span>”</span></p>
    </div></div>
<div><div class="legalnotice" title="Legal Notice">
<a name="id37004720"></a>
      <p>Nagios and the Nagios logo are registered trademarks
      of Ethan Galstad. All other trademarks, servicemarks, registered
      trademarks, and registered servicemarks mentioned herein may be the
      property of their respective owner(s). The information contained herein
      is provided <span class="quote">“<span class="quote">AS IS</span>”</span> with <span class="quote">“<span class="quote">NO WARRANTY OF ANY KIND,
      INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY, AND FITNESS FOR A
      PARTICULAR PURPOSE.</span>”</span></p>
    </div></div>
<div><p class="pubdate">09/04/2009</p></div>
<div><div class="revhistory"><table border="1" width="100%" summary="Revision history">
<tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr>
      <tr>
<td align="left">Revision 0.1</td>
<td align="left">2009-09-04</td>
</tr>
<tr><td align="left" colspan="2">First DocBook Release</td></tr>
    </table></div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="ch01.html">1. The Beginning</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="intro.html">Introduction</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="intro.html#id37004766">Purpose</a></span></dt>
<dt><span class="section"><a href="intro.html#id37004791">Design Overview</a></span></dt>
<dt><span class="section"><a href="intro.html#id37004865">Instances</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="whatsnew.html">What's new in NDOUtils</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="whatsnew.html#id37004936">NDOUtils 1.4b9 - 10/16/2009</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005055">NDOUtils 1.4b8 - 07/16/2009</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005186">NDOUtils 1.4b7 - 10/31/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005291">NDOUtils 1.4b6 - 09/27/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005335">NDOUtils 1.4b5 - 08/29/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005394">NDOUtils 1.4b4 - 06/19/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005436">NDOUtils 1.4b3 - 04/10/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005502">NDOUtils 1.4b2 - 01/19/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005552">NDOUtils 1.4b1 - 01/07/2007</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005638">NDOUtils 1.3.1 - 02/25/2006</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005672">NDOUtils 1.3 - 02/12/2006</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005734">NDOUtils 1.2 - 01/10/2006</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005803">NDOUtils 1.1 - 12/27/2005</a></span></dt>
<dt><span class="section"><a href="whatsnew.html#id37005994">NDOUtils 1.0 - 12/23/2005</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">2. Design en detail</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="components.html">Components</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="components.html#id37006017">Overview</a></span></dt>
<dt><span class="section"><a href="components.html#id37006064">NDOMOD</a></span></dt>
<dt><span class="section"><a href="components.html#id37006146">LOG2NDO</a></span></dt>
<dt><span class="section"><a href="components.html#id37006177">FILE2SOCK</a></span></dt>
<dt><span class="section"><a href="components.html#ndo2db-description">NDO2DB. NDO2DB</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="ch03.html">3. Examples</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="example-configs.html">Example Configurations</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="example-configs.html#id37006301">Single Server, Single Instance Setup</a></span></dt>
<dt><span class="section"><a href="example-configs.html#id37006406">Single Server, Multiple Instance Setup</a></span></dt>
<dt><span class="section"><a href="example-configs.html#id37006449">Single Server, Single Instance Log File Import</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">4. Installation</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="installation.html">Installation</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="installation.html#id37006618">Prerequisites</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006647">Version Compatibility</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006659">Obtaining New Versions</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006679">Compiling</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006712">Installation</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006808">Initializing the database</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006860">Configuration</a></span></dt>
<dt><span class="section"><a href="installation.html#id37006959">Getting things running</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<div class="list-of-figures">
<p><b>List of Figures</b></p>
<dl>
<dt>1.1. <a href="intro.html#id37004828">Possible Designs</a>
</dt>
<dt>1.2. <a href="intro.html#id37004849">Future development: One Instance, multiple databases</a>
</dt>
<dt>1.3. <a href="intro.html#id37004883">Instance names based on geographical locations</a>
</dt>
<dt>1.4. <a href="intro.html#id37004902">Instance names based on their purpose</a>
</dt>
<dt>2.1. <a href="components.html#id37006080">Loaded NDOMOD Event broker Module</a>
</dt>
<dt>2.2. <a href="components.html#id37006110">NDOMOD Capabilities</a>
</dt>
<dt>2.3. <a href="components.html#id37006165">LOG2NDO Utility</a>
</dt>
<dt>2.4. <a href="components.html#id37006195">FILE2SOCK Utility</a>
</dt>
<dt>2.5. <a href="components.html#id37006241">NDO2DB Daemon</a>
</dt>
<dt>2.6. <a href="components.html#id37006253">NDO2DB with multiple Clients</a>
</dt>
<dt>3.1. <a href="example-configs.html#id37006317">Single Server, Single Instance Setup</a>
</dt>
<dt>3.2. <a href="example-configs.html#id37006422">Single Server, Multiple Instance Setup</a>
</dt>
<dt>3.3. <a href="example-configs.html#id37006527">Single Server, Single Instance Log File Import</a>
</dt>
</dl>
</div>
  

  

  

  

  

  

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> Chapter 1. The Beginning</td>
</tr>
</table>
</div>
<P class="copyright">© 2009 Nagios Development Team, http://www.nagios.org</P>
</body>
</html>
