<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, NDOUtils, Nagios, Linux">
<link rel="home" href="index.html" title="NDOUtils Documentation">
<link rel="up" href="ch04.html" title="Chapter 4. Installation">
<link rel="prev" href="ch04.html" title="Chapter 4. Installation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Nagios" title="Nagios"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Installation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch04.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Installation</th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="section" title="Installation">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="installation"></a>Installation</h2></div></div></div>
  

  <div class="section" title="Prerequisites">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006618"></a>Prerequisites</h3></div></div></div>
    

    <p>In order to use the NDOUtils addon you'll need to have the following
    installed and working on your system:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p>Nagios (see below for versions)</p>
      </li>
<li class="listitem">
        <p>MySQL</p>
      </li>
</ul></div>
  </div>

  <div class="section" title="Version Compatibility">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006647"></a>Version Compatibility</h3></div></div></div>
    

    <p>In order to use the NDOUtils addon, you'll need to be running at
    least Nagios 2.0 (stable). NDOUtils will not work with beta releases of
    Nagios 2.0. NDOUtils also works with updates to the Nagios 2.x branch, and
    the current Nagios 3 branch since b6 stage.</p>
  </div>

  <div class="section" title="Obtaining New Versions">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006659"></a>Obtaining New Versions</h3></div></div></div>
    

    <p>You can always obtain the latest version of the NDOUtils addon by
    visiting the Nagios download site at:</p>

    <p>http://www.nagios.org/download/</p>

    <p>Bugs are bound to be present in this daemon and updates are always
    being made to Nagios, so its important that you stay up to date with the
    latest version of NDOUtils that works with the version of Nagios you
    have.</p>
  </div>

  <div class="section" title="Compiling">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006679"></a>Compiling</h3></div></div></div>
    

    <p>Compiling should be easy as pie.</p>

    <p>If you haven't already, unpack the NDOUtils tarball:</p>

    <pre class="programlisting">tar xzvf ndoutils-1.4b9.tar.gz</pre>

    <p>Change to the ndoutils-&lt;version&gt; directory that has been
    created and run the configure script:</p>

    <pre class="programlisting">cd ndoutils-1.4b9/
./configure</pre>

    <p>Compile the components of the addon with the following
    command:</p>

    <pre class="programlisting">make</pre>
  </div>

  <div class="section" title="Installation">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006712"></a>Installation</h3></div></div></div>
    

    <p>Since NDOUtils 1.4b9 you are able to install NDOUtils like your
    Nagios using a simple make target.</p>

    <p>During this step all necessary binaries will be copied to your
    --prefix path, especially to your --bindir which you specified during the
    configure.</p>

    <div class="section" title="To use with a Nagios 3.x Installation">
<div class="titlepage"><div><div><h4 class="title">
<a name="id37006728"></a>To use with a Nagios 3.x Installation</h4></div></div></div>
      

      <p>Since NDOUtils 1.4b9 you are able to run</p>

      <p>
        </p>
<pre class="programlisting">make install</pre>
<p>
      </p>

      <p>direct after <code class="code">make</code>.</p>

      <p>This will install the different binary files which belongs to the
      NDOUtils Project to your specified path (<code class="code">--prefix</code> or
      <code class="code">--binddir</code>).</p>

      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
        <p><code class="code">make install</code> will install ndomod and ndo2db for a
        Nagios 3.x installation per default.</p>

        <p>If you would install NDOUtils for a Nagios 2.x Version, read
        Section 1.5.2</p>
      </td></tr>
</table></div>
    </div>

    <div class="section" title="To use with a Nagios 2.x Installation">
<div class="titlepage"><div><div><h4 class="title">
<a name="id37006780"></a>To use with a Nagios 2.x Installation</h4></div></div></div>
      
    </div>

    <p>
      </p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
        <p><code class="code">make install-2x</code> will install ndomod and ndo2db for
        a Nagios 2.x installation.</p>

        <p>If you would install NDOUtils for a Nagios 3.x Version, read
        Section 1.5.1</p>
      </td></tr>
</table></div>
<p>
    </p>

    <p>That's it! Now its time to configure everything...</p>
  </div>

  <div class="section" title="Initializing the database">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006808"></a>Initializing the database</h3></div></div></div>
    

    <p>Currently, the NDOUtils addon only supports MySQL as a database
    backed. Support for PostgresQL will likely be added in the future.</p>

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>If you aren't already using it, I would suggest installing
      phpMyAdmin (http://www.phpmyadmin.net) to help manage your MySQL server
      and databases.</p>
    </td></tr>
</table></div>

    <div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
        <p>First, you'll need to create a new database called "nagios", or
        whatever you'd like.</p>
      </li>
<li class="listitem">
        <p>Next, add a user that as SELECT, INSERT, UPDATE, and DELETE
        privileges on the database you just created. Keep this information
        handy, as you'll need it when you configure things.</p>
      </li>
<li class="listitem">
        <p>Finally, run the installation script to create the database
        tables necessary to hold the data the NDO2DB daemon. The script for
        doing this (installdb) can be found in the db/ subdirectory of the
        NDOUtils distribution.</p>

        <pre class="programlisting">cd db/
./installdb</pre>
      </li>
</ol></div>
  </div>

  <div class="section" title="Configuration">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006860"></a>Configuration</h3></div></div></div>
    

    <p>Its time to configure the NDOUtils addon components. Sample config
    files are included in the config/ subdirectory of the NDOUtils
    distribution.</p>

    <div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
        <p>First, add the following entry to your main Nagios configuration
        file (usually /usr/local/nagios/etc/nagios.cfg):</p>

        <pre class="programlisting">broker_module=/usr/local/nagios/bin/ndomod.o config_file=/usr/local/nagios/etc/ndomod.cfg</pre>
      </li>
<li class="listitem">
        <p>Next, install the sample NDOUilts config files:</p>

        <pre class="programlisting">make install-config</pre>

        <p>This will install the distribution configuration files to your
        sysconfdir (usually /usr/local/nagios/etc/) as
        &lt;filename&gt;-sample.cfg.</p>

        <p>This will prevent to overwrite your personal changes. After
        adapting your personal changes to the newly created config files and
        rename them:</p>

        <pre class="programlisting">mv /usr/local/nagios/etc/ndomod-sample.cfg /usr/local/nagios/etc/ndomod.cfg
mv /usr/local/nagios/etc/ndo2db-sample.cfg /usr/local/nagios/etc/ndo2db.cfg</pre>
      </li>
<li class="listitem">
        <p>Edit the ndomod.cfg and ndo2db.cfg config files to match your
        setup. You'll need to specify things like the database name, prefix,
        username/password, etc.</p>
      </li>
<li class="listitem">
        <p>Make sure the following entry appears in your main Nagios
        configuration file (nagios.cfg).</p>

        <p>If you don't specify this option, Nagios may not pass any data
        to the addon for storage in the database.</p>

        <pre class="programlisting">event_broker_options=-1</pre>
      </li>
</ol></div>

    <div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top">
        <p>To save some overall performance, you should think about which
        data you really need from the NDOUtils.</p>

        <p>Nagios itself produces a lot of timed event data which
        represents the nagios internal scheduling queue. You can safe yourself
        some trouble if you unregister your ndomod.o from this events.</p>

        <p>Just configure a less greedy ndo broker option like this:</p>

        <pre class="programlisting">data_processing_options=1048573</pre>
      </td></tr>
</table></div>
  </div>

  <div class="section" title="Getting things running">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37006959"></a>Getting things running</h3></div></div></div>
    

    <p>Once things are configured, you can start things running.</p>

    <div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
        <p>Start the NDO2DB daemon:</p>

        <pre class="programlisting">/usr/local/nagios/bin/ndo2db -c /usr/local/nagios/etc/ndo2db.cfg</pre>

        <p>or just use the init script by execute:</p>

        <pre class="programlisting">/etc/init.d/ndo2db start</pre>
      </li>
<li class="listitem">
        <p>Check the system logs and make sure the daemon started up
        okay</p>
      </li>
<li class="listitem">
        <p>Start Nagios if its not running.</p>

        <pre class="programlisting">/usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg</pre>

        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
          <p>If Nagios is already running, restart it by sending a SIGHUP
          signal or using the Nagios web interface.</p>
        </td></tr>
</table></div>
      </li>
<li class="listitem">
        <p>Check the Nagios logs to make sure it started okay.</p>

        <p>You should see some log entries that say the ndomod.o module was
        loaded successfully and connected to the data sink.</p>

        <p>If the ndomod.o module didn't appear to load, check your Nagios
        config files to make sure you added the appropriate broker module
        entries to your main config file.</p>

        <p>If there are errors connecting to the data sink, make sure the
        NDO2DB daemon is running.</p>
      </li>
<li class="listitem">
        <p>Check the system logs to make sure the NDO2DB daemon is working
        okay.</p>

        <p>You should see some log entries telling you that a connection
        was received (by the ndomod.o module loaded by Nagios) and a
        connection to the database was successfully make.</p>

        <p>If there are errors, make sure you specified the appropriate
        database, username, password, and table prefix in your ndo2db.cfg
        config file.</p>

        <p>If there are errors relating to being unable to run a specific
        MySQL query, chances are that you either didn't create the appropriate
        database tables (outlined above in the configuration section) or your
        ndo2db.cfg config file entries don't match your setup.</p>

        <p>You'll need to restart the NDO2DB daemon if you make changes to
        the config file.</p>
      </li>
</ol></div>

    <p>That's it - data from Nagios should now be getting stored in
    database!</p>
  </div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch04.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 4. Installation </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
<P class="copyright">© 2009 Nagios Development Team, http://www.nagios.org</P>
</body>
</html>
