<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, NDOUtils, Nagios, Linux">
<link rel="home" href="index.html" title="NDOUtils Documentation">
<link rel="up" href="ch01.html" title="Chapter 1. The Beginning">
<link rel="prev" href="ch01.html" title="Chapter 1. The Beginning">
<link rel="next" href="whatsnew.html" title="What's new in NDOUtils">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Nagios" title="Nagios"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Introduction</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. The Beginning</th>
<td width="20%" align="right"> <a accesskey="n" href="whatsnew.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" title="Introduction">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="intro"></a>Introduction</h2></div></div></div>
  

  <div class="section" title="Purpose">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37004766"></a>Purpose</h3></div></div></div>
    

    <p>The NDOUTILS addon is designed to store all configuration and event
    data from Nagios in a database. Storing information from Nagios in a
    database will allow for quicker retrieval and processing of that data and
    will help serve as a foundation for the development of a new PHP-based web
    interface in future Nagios versions.</p>

    <p>MySQL databases are currently supported by the addon. Other
    databases will be supported in the next versions.</p>

    <p>The development for this will start right after the next stable
    NDOUtils release (1.6).</p>

    <p>Support for other database servers may be added if there is
    sufficient user interest and even more user who are interested in
    testing.</p>
  </div>

  <div class="section" title="Design Overview">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37004791"></a>Design Overview</h3></div></div></div>
    

    <p>The NDOUTILS addon was designed to work for users who have:</p>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
        <p>Single Nagios installations</p>
      </li>
<li class="listitem">
        <p>Multiple standalone or "vanilla" Nagios installations</p>
      </li>
<li class="listitem">
        <p>Multiple Nagios installations in distributed, redundant, and/or
        fail over environments</p>
      </li>
</ul></div>

    <p>Data from each Nagios process (hereafter referred to as "instances")
    can be stored either in the same database or different databases than data
    from other Nagios instances.</p>

    <div class="figure">
<a name="id37004828"></a><p class="title"><b>Figure 1.1. Possible Designs</b></p>
<div class="figure-contents">
      

      <div class="mediaobject"><img src="../images/fig1.png" alt="Possible Designs"></div>
    </div>
</div>
<br class="figure-break">

    <p>Although not yet supported, future development should allow for data
    from any given Nagios instance to be stored in multiple databases if
    desired.</p>

    <div class="figure">
<a name="id37004849"></a><p class="title"><b>Figure 1.2. Future development: One Instance, multiple databases</b></p>
<div class="figure-contents">
      

      <div class="mediaobject"><img src="../images/fig2.png" alt="Future development: One Instance, multiple databases"></div>
    </div>
</div>
<br class="figure-break">
  </div>

  <div class="section" title="Instances">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37004865"></a>Instances</h3></div></div></div>
    

    <p>Each Nagios process, whether it is a standalone monitoring server,
    or part of a distributed, redundant, or fail over monitoring setup, is
    referred to as an "instance". In order to maintain the integrity of stored
    data, each Nagios instance must be labeled with a unique identifier or
    name.</p>

    <p>You can choose the name of each Nagios instance to suit your needs.
    For instance, you could choose to name Nagios instances based on their
    geographical location...</p>

    <div class="figure">
<a name="id37004883"></a><p class="title"><b>Figure 1.3. Instance names based on geographical locations</b></p>
<div class="figure-contents">
      

      <div class="mediaobject"><img src="../images/fig3.png" alt="Instance names based on geographical locations"></div>
    </div>
</div>
<br class="figure-break">

    <p>Or you could name Nagios instances based on their purpose...</p>

    <div class="figure">
<a name="id37004902"></a><p class="title"><b>Figure 1.4. Instance names based on their purpose</b></p>
<div class="figure-contents">
      

      <div class="mediaobject"><img src="../images/fig4.png" alt="Instance names based on their purpose"></div>
    </div>
</div>
<br class="figure-break">

    <p>How you name Nagios instances is up to you. The key point to
    remember is that each and every Nagios process must have its own unique
    instance name.</p>

    <p>More information on how instance names come into play will be
    discussed in sections 3 and 4.</p>
  </div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="whatsnew.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 1. The Beginning </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> What's new in NDOUtils</td>
</tr>
</table>
</div>
<P class="copyright">© 2009 Nagios Development Team, http://www.nagios.org</P>
</body>
</html>
