<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>What's new in NDOUtils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<meta name="keywords" content="Supervision, NDOUtils, Nagios, Linux">
<link rel="home" href="index.html" title="NDOUtils Documentation">
<link rel="up" href="ch01.html" title="Chapter 1. The Beginning">
<link rel="prev" href="intro.html" title="Introduction">
<link rel="next" href="ch02.html" title="Chapter 2. Design en detail">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<CENTER><IMG src="../images/logofullsize.png" border="0" alt="Nagios" title="Nagios"></CENTER>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">What's new in NDOUtils</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="intro.html">Prev</a> </td>
<th width="60%" align="center">Chapter 1. The Beginning</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" title="What's new in NDOUtils">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="whatsnew"></a>What's new in NDOUtils</h2></div></div></div>
  

  <div class="section" title="NDOUtils 1.4b9 - 10/16/2009">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37004936"></a>NDOUtils 1.4b9 - 10/16/2009</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0b6 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Improved writes from file2sock to ndo2db by matching buffer
          sizes (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Add in 4 missing tables from clearout process during prelaunch
          (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Fix for Solaris 10 which gets an EINTR on accept for the 2nd
          file2sock call (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Fix for not retrying read on 'EAGAIN' and 'EINTR' soft errors
          (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Improve error info by showing failed MySQL query in syslog
          (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Move database connections/disconnections syslog detail to
          DEBUG from INFO (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Allow external commands table to be trimmed with a specific
          time limit (Opsera Ltd)</p>
        </li>
<li class="listitem">
          <p>Support SSL encryption between the communication
          partners</p>
        </li>
<li class="listitem">
          <p>Support for long performance data</p>
        </li>
<li class="listitem">
          <p>Added installation procedure with "make install" or "make
          fullinstall"</p>
        </li>
<li class="listitem">
          <p>Fix missing output fields in hostcheck and servicecheck
          tables</p>
        </li>
<li class="listitem">
          <p>Workaround small NDOMOD Buffers to handle more than 4k chars
          (tracker id 21)</p>
        </li>
<li class="listitem">
          <p>Fix unescape of strings containing tabstops</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b8 - 07/16/2009">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005055"></a>NDOUtils 1.4b8 - 07/16/2009</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0b6 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Added additional error messages during failed startup</p>
        </li>
<li class="listitem">
          <p>Better MySQL library detection (Ton Voon, Herbert Straub and
          Nagios Plugin Team)</p>
        </li>
<li class="listitem">
          <p>Removed Postgres options from configure script, as it is not
          yet supported</p>
        </li>
<li class="listitem">
          <p>Compiler flag fix for building on GNU/kFreeBSD systems
          (Hendrik Frenzel)</p>
        </li>
<li class="listitem">
          <p>Added lock_file option</p>
        </li>
<li class="listitem">
          <p>Fix debug file permission race (Lars Michelsen)</p>
        </li>
<li class="listitem">
          <p>More error reporting if debug file can not be opened</p>
        </li>
<li class="listitem">
          <p>Fix wait for childs on SIGCHLD</p>
        </li>
<li class="listitem">
          <p>Added long_output support</p>
        </li>
<li class="listitem">
          <p>Fix missing SIGTERM forwarding to childs</p>
        </li>
<li class="listitem">
          <p>Fix fmt specifier in ndo2db_daemonize()</p>
        </li>
<li class="listitem">
          <p>Escape custom values in 'customvariablestatus' and
          'customvariables'</p>
        </li>
<li class="listitem">
          <p>Fix ndomod doesn't execute rotate_command properly</p>
        </li>
<li class="listitem">
          <p>Fix several compiler warnings</p>
        </li>
<li class="listitem">
          <p>Rewrite ndo2db_init_script, install it with 'make
          install-init'</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b7 - 10/31/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005186"></a>NDOUtils 1.4b7 - 10/31/2007</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0b6 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Makefile fixes for compilation flags</p>
        </li>
<li class="listitem">
          <p>Fix for bug where service check table always had same
          start/end time</p>
        </li>
<li class="listitem">
          <p>Added sample init script for SLES (Bruno Quintais)</p>
        </li>
<li class="listitem">
          <p>Added --with-ndo2db-user and --with-ndo2db-group configure
          script options</p>
        </li>
<li class="listitem">
          <p>Fix for configfilevariables table not holding multiple entries
          for various variables</p>
        </li>
<li class="listitem">
          <p>Changed/added indexes on various DB tables</p>
        </li>
<li class="listitem">
          <p>Added some very basic debug file capabilities (not complete
          yet)</p>
        </li>
<li class="listitem">
          <p>Fix for handling (backwards) system time changes</p>
        </li>
<li class="listitem">
          <p>Fix for missing SUN_LEN definition and strtof() functions on
          Solaris 8 (Christian Masopust)</p>
        </li>
<li class="listitem">
          <p>Fix for segfault when importing duplicate log file entries
          (Hendrik Frenzel)</p>
        </li>
<li class="listitem">
          <p>Updated to support latest Nagios 3.x code (3.0b6)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b6 - 09/27/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005291"></a>NDOUtils 1.4b6 - 09/27/2007</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0b4 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Updated to support latest Nagios 3.x code (3.0b4)</p>
        </li>
<li class="listitem">
          <p>Added source OpenOffice docs in addition to PDFs</p>
        </li>
<li class="listitem">
          <p>Fix for segfault while processing host status/event
          information</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b5 - 08/29/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005335"></a>NDOUtils 1.4b5 - 08/29/2007</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0b2 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Reintroduced contactgroup associations with host, service, and
          escalation definitions</p>
        </li>
<li class="listitem">
          <p>Adjustments for data structure changes made in Nagios
          3.0b2</p>
        </li>
<li class="listitem">
          <p>Fix for missing math libraries during compilation (Dominic
          Settele)</p>
        </li>
<li class="listitem">
          <p>Changed MySQL db table types from MyISAM to InnoDB</p>
        </li>
<li class="listitem">
          <p>Updated to latest Nagios 3.x include files (3.0b2)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b4 - 06/19/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005394"></a>NDOUtils 1.4b4 - 06/19/2007</h3></div></div></div>
    

    <p>Release Date 06/19/2007</p>

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0a5 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Added note about needing 'event_broker_options=-1' in Nagios
          config file</p>
        </li>
<li class="listitem">
          <p>Updated to latest Nagios 3.x include files (3.0a5)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b3 - 04/10/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005436"></a>NDOUtils 1.4b3 - 04/10/2007</h3></div></div></div>
    

    <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
      <p>Requires Nagios 2.7 or higher,</p>

      <p>or Nagios 3.0a3 or higher</p>
    </td></tr>
</table></div>

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Added missing 'alias' field to hosts table</p>
        </li>
<li class="listitem">
          <p>Fixed problems with marking old, non-existant objects as
          inactive</p>
        </li>
<li class="listitem">
          <p>Fixed bug where host and service objects were not being marked
          active</p>
        </li>
<li class="listitem">
          <p>Fixed minor SQL errors</p>
        </li>
<li class="listitem">
          <p>Added DB upgrade and installation script (Ton
          Voon/Altinity)</p>
        </li>
<li class="listitem">
          <p>Updated to latest Nagios 3.x include files (3.0a3)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b2 - 01/19/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005502"></a>NDOUtils 1.4b2 - 01/19/2007</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Makefile fixes for compiling ndomod event broker module</p>
        </li>
<li class="listitem">
          <p>Fixes for Nagios 2.7 and latest Nagios 3 alpha code for
          scheduled downtime changes</p>
        </li>
<li class="listitem">
          <p>Fixes for problems with DB indexes in 'host_contacts',
          'service_contacts', 'hostescalation_contacts', and
          'serviceescalation_contacts' tables</p>
        </li>
<li class="listitem">
          <p>Added missing host_object_id field to 'services' table</p>
        </li>
<li class="listitem">
          <p>Added sample SQL queries for fetching data (look in the
          db/queries subdirectory)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.4b1 - 01/07/2007">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005552"></a>NDOUtils 1.4b1 - 01/07/2007</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Added ability to drop privileges (see the ndo2db_user and
          ndb2db_group config file options)</p>
        </li>
<li class="listitem">
          <p>Unprocessed event data is now stored in the buffer_file file
          before the NDMOMOD module</p>
        </li>
<li class="listitem">
          <p>shuts down. On startup, the module will read the contents of
          this file and send the contents to the NDO2DB daemon for
          processing.</p>
        </li>
<li class="listitem">
          <p>Better detection of MySQL libraries (default path)</p>
        </li>
<li class="listitem">
          <p>Removed 'should_be_drawn' field from hostextinfo table</p>
        </li>
<li class="listitem">
          <p>Merged extended info definitions with host/service
          definitions</p>
        </li>
<li class="listitem">
          <p>Added new fields from Nagios 3.x, updated to latest Nagios 3.x
          include files</p>
        </li>
<li class="listitem">
          <p>Added stub routines for adaptive contact data</p>
        </li>
<li class="listitem">
          <p>Fixed several memory leaks</p>
        </li>
<li class="listitem">
          <p>Documentation on database structures</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.3.1 - 02/25/2006">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005638"></a>NDOUtils 1.3.1 - 02/25/2006</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Fixes segfaults with empty log entries and missing db
          prefix</p>
        </li>
<li class="listitem">
          <p>Synchronized version numbers of all utilities to 1.3.1</p>
        </li>
<li class="listitem">
          <p>New update-version script</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.3 - 02/12/2006">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005672"></a>NDOUtils 1.3 - 02/12/2006</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Removed 'ndo_' prefix from default database structure</p>
        </li>
<li class="listitem">
          <p>Updated config.sub and config.guess to latest versions from
          CVS</p>
        </li>
<li class="listitem">
          <p>Configure script fixes</p>
        </li>
<li class="listitem">
          <p>Added missing 'address' field to hosts table</p>
        </li>
<li class="listitem">
          <p>Different version of NDOMOD and NDO2DB are now created for
          Nagios 2.x and Nagios 3.x</p>
        </li>
<li class="listitem">
          <p>Memory leak fixes</p>
        </li>
<li class="listitem">
          <p>Misc bug fixes</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.2 - 01/10/2006">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005734"></a>NDOUtils 1.2 - 01/10/2006</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Changed most protocol strings to integers for better
          efficiency</p>
        </li>
<li class="listitem">
          <p>Added check for client/server protocol version</p>
        </li>
<li class="listitem">
          <p>Added support for TCP sockets</p>
        </li>
<li class="listitem">
          <p>Added INETD support to NDO2DB daemon</p>
        </li>
<li class="listitem">
          <p>Fixed bug with processing of contact notification
          methods</p>
        </li>
<li class="listitem">
          <p>Fixed bug with processing of live log data</p>
        </li>
<li class="listitem">
          <p>Changes to MySQL table structures</p>
        </li>
<li class="listitem">
          <p>Added some initial documentation (PDF)</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.1 - 12/27/2005">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005803"></a>NDOUtils 1.1 - 12/27/2005</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          <p>Changes to MySQL table structures</p>
        </li>
<li class="listitem">
          <p>Added support for both original and retained object
          configurations</p>
        </li>
<li class="listitem">
          <p>Added checks for Nagios object structure compatibility</p>
        </li>
<li class="listitem">
          <p>Changed syslog() message types from LOG_DAEMON to
          LOG_USER</p>
        </li>
<li class="listitem">
          <p>Updated Nagios 2.0 include files</p>
        </li>
</ul></div>
  </div>

  <div class="section" title="NDOUtils 1.0 - 12/23/2005">
<div class="titlepage"><div><div><h3 class="title">
<a name="id37005994"></a>NDOUtils 1.0 - 12/23/2005</h3></div></div></div>
    

    <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>First public release for comments</p>
        </li></ul></div>
  </div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="intro.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Introduction </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 2. Design en detail</td>
</tr>
</table>
</div>
<P class="copyright">© 2009 Nagios Development Team, http://www.nagios.org</P>
</body>
</html>
